//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

Console.WriteLine("Введите трехзначное число ");
string number = Console.ReadLine()!;

if(number.Length !=3)
{
    Console.WriteLine("Введенно не верное число");
}
else
{
    Console.WriteLine($"Вторая цифра этого числа ровна: {number[1]}");
}